BASE_SEPOLIA_RPC_URL=""
OP_SEPOLIA_RPC_URL=""
ARB_SEPOLIA_RPC_URL=""
ETH_MAINNET_RPC_URL=""
ETHERSCAN_API_KEY=""
OPSCAN_API_KEY=""
ARBSCAN_API_KEY=""
BASESCAN_API_KEY=""
WALLET_ADDRESS=""
ARB_PROXY_FACTORY=""
ETH_UNISWAPV2_ROUTER_ADDR=""
ETH_UNISWAPV2_FACTORY_ADDR=""
ARB_UNISWAPV2_FACTORY_ADDR=""
ARB_USDC_ADDR=""